"인공지능이 인간을 이길 수 있을까?"
"인공지능은 인류를 멸망시킬까?"
"사람의 존재를 규정하는 건 뭘까?"
"기후 변화는 인류의 가장 큰 위협인가?"
"우주 탐사에 더 많은 자원을 투자해야 하는가?"
"완전한 프라이버시는 디지털 시대에 가능한가?"
"유전자 조작은 윤리적으로 허용되어야 하는가?"
"보편적 기본소득이 필요한가?"
"온라인 교육이 전통적 교육을 대체할 수 있는가?" 
"소셜 미디어는 사회를 더 좋게 만들었는가?"
"인간의 수명 연장 연구는 계속되어야 하는가?"
"디지털 화폐가 실물 화폐를 대체해야 하는가?"
"자율주행 자동차는 도로를 더 안전하게 만들 것인가?"
"메타버스는 현실 세계를 대체할 수 있는가?"
"인공지능 예술은 진정한 예술인가?"
"개인정보 보호와 국가 안보 중 무엇이 더 중요한가?"
"로봇에게 시민권을 부여해야 하는가?"
"인터넷 접속은 기본권이 되어야 하는가?"
"인공지능 판사가 가능한가?"
"우주 자원 채굴은 허용되어야 하는가?"

1라운드

([topic] (AI가 인간의 일자리를 완전히 대체할까요?) [topic_debate] {12345} [JohnDoe] (에이 말도 안돼) 2025-01-30T10:05:23 | {67890} [JaneDoe] (저는 AI가 도구일 뿐이라고 생각해요) 2025-01-30T10:06:15 | {11111} [Mike] (AI가 인간의 일자리를 대체한들, 또 새로운 직업이 생길 거에요) 2025-01-30T10:07:30 | {12345} [JohnDoe] (AI 발전 속도가 너무 빨라서 걱정이네요) 2025-01-30T10:15:23 | {67890} [JaneDoe] (우리가 잘 활용하면 될 것 같아요) 2025-01-30T10:16:45 | {vote} [김철수] <1> (이영희) ~2~ 2024-02-14T15:30:45.123 | {vote} [박지민] <3> (이영희) ~2~ 2024-02-14T15:30:48.456 | {vote_result} [null] <null> (박지민) ~3~ 2024-02-14T15:31:15.012 | {infection} [null] <null> (김철수) ~1~ 2024-02-14T15:31:00.789 | )

1~2
(), ()

1~3

1~4


1~5


1: 6/2
2: 5/2
3: 5/1
4: 4/1
5: 3/1
6: 2/1
7: 1/1 >> ai승



input_string = """
(<1> [topic] (자율주행 자동차는 언제 출시될 것인가?) [topic_debate] {12345} <인게임 1번유저> (주제 대화1) 타임스탬프1 | {44445} <인게임 2번유저> (주제 대화2) 타임스탬프2 | {11115} <인게임 3번유저> (주제 대화3) 타임스탬프3 | {11115} <인게임 3번유저> (주제 대화4) 타임스탬프4 | {12345} <인게임 1번유저> (마지막_대화) 마지막_타임스탬프 | [free_debate] {44445} <인게임 2번유저> (자유 대화1) 타임스탬프1 | {11115} <인게임 3번유저> (자유 대화2) 타임스탬프2 | [event] {vote} <인게임 1번유저> (타겟1) 타임스탬프1 | ), 
(<2> [topic] (자율주행 자동차는 언제 고장날 것인가?) [topic_debate] {12345} <인게임 1번유저> (주제 대화1) 타임스탬프1 | {12345} <인게임 1번유저> (마지막_대화) 마지막_타임스탬프 | [free_debate] {11115} <인게임 3번유저> (자유 대화1) 타임스탬프2 | [event] {vote} <인게임 4번유저> (타겟2) 타임스탬프1 | ), 
(<3> [topic] (자율주행 자동차는 언제 고장날 것인가?) [topic_debate] {12345} <인게임 1번유저> (주제 대화1) 타임스탬프1 | {11115} <인게임 3번유저> (주제 대화2) 타임스탬프2 | {11115} <인게임 3번유저> (마지막_대화) 마지막_타임스탬프 | [free_debate] {98765} <인게임 6번유저> (자유 대화1) 타임스탬프2 | [event] {vote} <인게임 5번유저> (타겟6) 타임스탬프1 | )
"""











##########
```
([topic] (AI가 인간의 일자리를 완전히 대체할까요?) [topic_debate] {12345} [JohnDoe] (에이 말도 안돼) 2025-01-30T10:05:23 | {67890} [JaneDoe] (저는 AI가 도구일 뿐이라고 생각해요) 2025-01-30T10:06:15 | {11111} [Mike] (AI가 인간의 일자리를 대체한들, 또 새로운 직업이 생길 거에요) 2025-01-30T10:07:30 | {12345} [JohnDoe] (AI 발전 속도가 너무 빨라서 걱정이네요) 2025-01-30T10:15:23 | {67890} [JaneDoe] (우리가 잘 활용하면 될 것 같아요) 2025-01-30T10:16:45 | {vote} [김철수] <1> (이영희) ~2~ 2024-02-14T15:30:45.123 | {vote} [박지민] <3> (이영희) ~2~ 2024-02-14T15:30:48.456 | {vote_result} [null] <null> (박지민) ~3~ 2024-02-14T15:31:15.012 | {infection} [null] <null> (김철수) ~1~ 2024-02-14T15:31:00.789 | ), (...), ..., ()
```

위 문자열을 파싱하는 함수를 작성해줘
파싱된 결과는 아래와 같아야해

```
{
    1 : {
            "topic_debate" : [
                {
                    "user_id": 0,
                    "content": "문제: 철수가 20개의 연필과 24개의 지우개를 가지고 있었습니다. 영희가 연필의 절반을 가져가고 민수가 지우개 중 15개를 가져갔을 때, 철수는 연필과 지우개 세트를 몇 쌍 만들 수 있을까요? 정답은 동시에 공개됩니다."
                },
                {
                    "user_id": 1,
                    "content": "9쌍"
                },
                {
                    "user_id": "2",
                    "content": "5쌍"
                },
                ...(생략됨)
                {
                    "user_id": 8,
                    "content": "9999999"
                },
            ],
            "free_debate" : [
                {
                    "user_id": 1,
                    "content": "익명2 5쌍?"
                },
                {
                    "user_id": 1,
                    "content": "무조건ai"
                },
                ...(생략됨)
                {
                    "user_id": 5,
                    "content": "투표ㄱ"
                },
            ]
            "event": [
                {
                    "execute" : 2
                },
                {
                    "dead" : 1
                },
            ]
        }
    },
    ...(생략됨)
    {
        3 : {
            "topic_debate" : [
                ...(생략됨)
            ],
            "free_debate" : [
                ...(생략됨)
            ]
            "event": [
                ...(생략됨)
            ]
        }
    }
```

추출해야하는 정보는 다음과 같아
1. 라운드 번호 : 라운드 번호는 , 로 구분된 () 의 개수이다
만약 (...) , (...) , (...) 이런식으로 문자열이 주어진다면 라운드는 1라운드부터 3라운드까지 있는 것이며, 각 괄호 안의 내용은 각 라운드에 해당하는 대화내용이다
2. 각 라운드마다 나오는 [topic_debate] 이후로 나오는 () 안의 내용 :: 각 라운드는 반드시 [topic_deabte]로 시작한다.  
3. 